<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Delete"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <item android:title="Test"
        android:text="Test"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</menu>